<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Привет SASS(SCSS)!</title>
		<!-- Подключаем CSS -->
		<!-- <link rel="stylesheet" href="css/style-media.css"> -->
		<link rel="stylesheet" href="css/style-global-header.css">
		<link rel="stylesheet" href="css/style-left-panel.css">
		<link rel="stylesheet" href="css/style-right-panel.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<style>
@media (min-width: 320px) and (max-width: 767px) {
	.wrapper {
		flex-direction: column-reverse;
	}
	.right-panel__month{
		margin: 20px 0px 0px 0px;
		font-size: 25px;
	}
	.line-black{
		margin-top: 20px;
		width: 299px;
	}
	.days{
		font-size: 19px;
	}
	.number-day{
		font-size: 16px;
	}
	.right-panel__categories{
		margin: 0px;
		align-items: center;
	}

	.categories__text{
		margin-top: 38px;
		font-size: 25px;
	}

	.categories__finance{
		margin-left: -178px;
		margin-top: 60px;
	}

	.finance{
		padding: 16px 30px 16px 30px;
		font-size: 16px;
	}

	.categories__management{
		margin-left: 142px;
	}

	.management{
		padding: 16px 30px 16px 30px;
		font-size: 16px;
	}

	.categories__design{
		margin-bottom: 50px;
		margin-top: 57px;
		margin-left: -178px;
	}

	.design{
		padding: 16px 30px 16px 30px;
		font-size: 16px;
	}

	.header__container{
		margin: 0px;
	}
	
	.title__date{
		font-size: 28px;
		margin-top: 50px;
		margin-left: 70px;
		margin-bottom: 50px;
	}

	.search{
		width: 25px;
		height: 25px;
	}

	.layout{
		width: 25px;
		height: 25px;
	}

	.title__search-icon{
		margin: 0px 190px 0px 37px;
	}
	.title__layout-icon{
		margin: 0px;
	}

	.title__line{
		margin-top: 50px;
	}

	.title__line img{
		margin-left: 10px;
		width: 299px;
	}

	.main__container{
		margin: 200px 0px 0px 20px;
	}



	.line-time-nine span{
	margin-right: 20px;
	}

	.line-time-nine img{
		width: 235px;
	}

	.line-time span{
		margin-right: 20px;
		}
	
	.line-time img{
		width: 235px;
	}
}

@media (min-width: 425px) and (max-width: 767px) {
	.categories__finance{
		margin-left: -220px;
	}
	.categories__management{
		margin-left: 160px;
	}

	.categories__design{
		margin-left: -220px;
	}

	.title__date{
		font-size: 28px;
		margin-left: 120px;
	}

	.search{
		width: 30px;
		height: 30px;
	}

	.layout{
		width: 30px;
		height: 30px;
	}

	.title__search-icon{
		margin-left: 80px;
	}

	.title__line{
		margin-left: 50px;
	}

	.line-time-nine span{
		margin-right: 45px;
	}

	.line-time span{
		margin-right: 45px;
	}
}
		</style>
		<div class="wrapper">
			<div class="left-panel">
				<header class="header">
					<div class="header__container container">
						<div class="title__date">22 march 2018</div>
						<div class="title__search-icon"><img class="search" src="../Block 4/img/search-icon.png" alt=""></div>
						<div class="title__layout-icon"><img class="layout" src="../Block 4/img/layout-icon.png" alt=""></div>
						<div class="title__line"><img src="../Block 4/img/----.png" alt=""></div>
					</div>
					
				</header>
				<main class="main__container container">
					<div class="line-time-nine">
						<span>09:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>10:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>11:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>12:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>13:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>14:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>15:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>16:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>17:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>18:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>19:00</span>
						<img src="../Block 4/img/----.png" alt="">
					</div>
					<div class="line-time">
						<span>20:00</span>
						<img src="../Block 4/img/----.png" alt="">
						<br><br><br><br><br><br><br><br>
					</div>
	
				</main>
			</div>
			<div class="right-panel__container">
				<div class="right-panel__month">
					March 2018
					<img class="line-black" src="../Block 4/img/separation.png" alt="">
				</div>
				<div class="right-panel__day">
					<ul class="days">
						<li>M</li>
						<li>T</li>
						<li>W</li>
						<li>T</li>
						<li>F</li>
						<li>Sat</li>
						<li>Sun</li>
					</ul>
					<ul class="number-day">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
					<ul class="number-day">
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
					</ul>
					<ul class="number-day">
						<li>13</li>
						<li>14</li>
						<li>15</li>
						<li>16</li>
						<li>17</li>
						<li>18</li>
						<li>19</li>
					</ul>
					<ul class="number-day">
						<li>20</li>
						<li>21</li>
						<li>22</li>
						<li>23</li>
						<li>24</li>
						<li>25</li>
						<li>26</li>
					</ul>
					<ul class="number-day">
						<li>27</li>
						<li>28</li>
						<li>29</li>
						<li>30</li>
						<li>31</li>
						<li class="grey-number">1</li>
						<li class="grey-number">2</li>
					</ul>
				</div>
				<div class="right-panel__categories">
					<img src="../Block 4/img/separation.png" alt="" class="line-black">
					<div class="categories__text">Your categories</div>
					<div class="categories__finance">
						<a href="#" class="finance">FINANCE</a>
					</div>
					<div class="categories__management"><a href="#" class="management">MANAGEMENT</a></div>
					<div class="categories__design"><a href="#" class="design">DESIGN</a></div>
				</div>
			</div>
			<div class="first block"></div>
		</div>
	</body>
</html>